<!DOCTYPE html>
<html lang="en">
<head>
<title>Shanelle Mokaya — Paintings</title>
<link rel="stylesheet" href='style.css>
</head>
  <body>
<section>
<h1>Shanelle Mokaya</h1>
<p>Paintings and experiments</p>
</section>
<h2>My Work</h2>
<div>
<h3>Painting one</h3>
<p>Oil on canvas,2026</p>
</div>
<div>
<h3>Painting two</h3>
<p>Oil on canvas,2026</p>
</div>
</section>
<section>
<h2>About Me</h2>
<p>I am a chemical engineering student who paints in my spare time. This website is a collection of my work. </p>
</section>
<section>
<h2>Contact</h2>
<a href="mailto:shanellemokaya@email.com">shanellemokaya@email.com</a>
</section>
</body>
</html>
